Trabalho2/proto/air_conditioner.proto

syntax = "proto3";

service AirConditioner {
    rpc change_temperature (ChangeAirConditionerTemperatureRequest) returns (AirConditionerResponse) {}
    rpc get_temperature (GetAirConditionerTemperatureRequest) returns (AirConditionerResponse) {}
}

// TODO: mudar a temperature para inteiro ou float
message ChangeAirConditionerTemperatureRequest {
    optional string temperature = 1;
}

message GetAirConditionerTemperatureRequest {

}

message AirConditionerResponse {
    optional bool status = 1;
    optional string message = 2;
}