Trabalho2/proto/air_conditioner.proto

syntax = "proto3";

service AirConditioner {
    rpc change_temperature (ChangeAirConditionerTemperatureRequest) returns (AirConditionerResponse) {}
    rpc get_temperature (GetAirConditionerTemperatureRequest) returns (AirConditionerResponse) {}
    rpc change_state (ChangeAirConditionerStateRequest) returns (AirConditionerResponse) {}
    rpc get_state (GetAirConditionerStateRequest) returns (AirConditionerResponse) {}
}

message GetAirConditionerStateRequest { }

message GetAirConditionerTemperatureRequest { }

message ChangeAirConditionerTemperatureRequest {
    optional string temperature = 1;
}

message ChangeAirConditionerStateRequest {
    optional bool state = 1;
}

message AirConditionerResponse {
    optional bool status = 1;
    optional string message = 2;
}