Trabalho2/proto/lamp.proto

syntax = "proto3";

service Lamp {
    rpc get_state (GetLampStateRequest) returns (LampResponse) {}
    rpc get_color (GetLampColorRequest) returns (LampResponse) {}
    rpc change_state (ChangeLampStateRequest) returns (LampResponse) {}
    rpc change_color (ChangeLampColorRequest) returns (LampResponse) {}
    rpc change_smart_lamp_state (ChangeSmartLampStateRequest) returns (LampResponse) {}
}

message GetLampStateRequest {

}

message GetLampColorRequest {
    
}

message ChangeLampColorRequest {
    optional string color = 1;
}

message ChangeLampStateRequest {
    optional bool state = 1;
}

message ChangeSmartLampStateRequest {
    optional bool state = 1;
}

message LampResponse {
    optional bool status = 1;
    optional string message = 2;
}