Trabalho2/proto/lamp.proto

syntax = "proto3";

service Lamp {
    rpc change_state (ChangeLampStateRequest) returns (LampResponse) {}
    rpc get_state (GetLampStateRequest) returns (LampResponse) {}
    rpc change_color (ChangeLampColorRequest) returns (LampResponse) {}
}

message GetLampStateRequest {

}

message ChangeLampColorRequest {
    optional string hex_color = 1;
}

message ChangeLampStateRequest {
    optional bool state = 1;
}

message LampResponse {
    optional bool status = 1;
    optional string message = 2;
}